# Variable settings
server.port=9097
data.outputdir=/Users/hewapathirana/projects/ORFanFinder/out/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.path=/error
server.error.whitelabel.enabled=false
#logging.level.root=INFO